<!DOCTYPE html>
<html lang="it">
<head>
  <script>(() => {try {const val = localStorage.getItem('savedPassword');if (val !== 'ultrapack') {window.location.replace('https://pack.ultrasmp.org/verify');}} catch (e) {window.location.replace('https://pack.ultrasmp.org/verify');}})();</script>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" href="https://pack.ultrasmp.org/assets/lp-icon.png" type="image/png">
  <link rel="stylesheet" href="https://pack.ultrasmp.org/assets/scripts/index-style.css">
  <title>Ultra Packs</title>
</head>
<body>
  <h1>ULTRA PACKS</h1>
  <p class="subtitle">Seleziona il tuo pacchetto per iniziare l'avventura!</p>

  <div class="packs-container" id="packs">
    <div class="pack" id="pack1">
      <img src="https://pack.ultrasmp.org/assets/sprites/ultrasmp/smp.png" alt="Pack Icon">
      <h2>UltraSMP Pack</h2>
      <p>Autore: <span style="color:#00cfff;">Andr3wOnTilt</span></p>
      <button class="btn download-btn" onclick="expandPack('pack1')">Vai all'archivio</button>
      <table>
        <thead>
          <tr>
            <th>Nome</th>
            <th>Versione</th>
            <th>Data di rilascio</th>
            <th>Download</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <td style="color: yellow;"><strong>UltraSMP Pack</strong></td>
                <td style="color: yellow;">0.8</td>
                <td style="color: yellow;">1 Giugno 2025</td>
                <td><a href="https://www.mediafire.com/file/4d6q82sd3ezwtga/UltraSMP-Texture-Pack.zip/file" style="color: lime;"><strong>Scarica</strong></a></td>
            </tr>
            <tr>
                <td><strong>UltraSMP Pack</strong></td>
                <td>0.7.2</td>
                <td>21 Gennaio 2025</td>
                <td><a href="https://www.mediafire.com/file/v1fkqnrw4990gye/UltraSMP-Texture-Pack.zip/file" style="color: lime;"><strong>Scarica</strong></a></td>
            </tr>
            <tr>
                <td ><strong>UltraSMP Pack</strong></td>
                <td >0.7.1</td>
                <td >21 ottobre 2024</td>
                <td><a href="https://www.mediafire.com/file/yw5ihzeoac1lryb/UltraSMP-Texture-Pack.zip/file" style="color: lime;"><strong>Scarica</strong></a></td>
            </tr>
            <tr>
                <td><strong>UltraSMP Pack</strong></td>
                <td>0.7</td>
                <td>12 ottobre 2024</td>
                <td><a href="https://www.mediafire.com/file/9hldo1o0bnhms5j/UltraSMP-Texture-Pack.zip/file" style="color: lime;"><strong>Scarica</strong></a></td>
            </tr>
            <tr>
                <td><strong>UltraSMP Pack</strong></td>
                <td>0.6.3</td>
                <td>28 settembre 2024</td>
                <td><a href="https://www.mediafire.com/file/aeglb471rorcqgh/UltraSMP-Texture-Pack.zip/file" style="color: lime;"><strong>Scarica</strong></a></td>
            </tr>
            <tr>
                <td><strong>UltraSMP Pack</strong></td>
                <td>0.6.2</td>
                <td>8 settembre 2024</td>
                <td><a href="https://www.mediafire.com/file/ieg4dvi81x3b28w/UltraSMP-Texture-pack.zip/file" style="color: lime;"><strong>Scarica</strong></a></td>
            </tr>
        </tbody>
      </table>
      <button class="btn close-btn" onclick="resetView()">Chiudi</button>
    </div>

    <div class="pack" id="pack2">
      <img src="https://pack.ultrasmp.org/assets/sprites/ultrapvp/pvp.png" alt="Pack Icon">
      <h2>UltraPvP Pack</h2>
      <p>Autore: <span style="color:#00cfff;">_Xedo_</span></p>
      <button class="btn download-btn" onclick="expandPack('pack2')">Vai all'archivio</button>
      <table>
        <thead>
          <tr>
            <th>Nome</th>
            <th>Versione</th>
            <th>Data di rilascio</th>
            <th>Download</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <td style="color: rgb(36, 181, 218);"><strong>UltraPvP Pack</strong></td>
                <td style="color: rgb(36, 181, 218);">1.2</td>
                <td style="color: rgb(36, 181, 218);">In arrivo...</td>
                <td><a style="color: red;"><strong>Non disponibile</strong></a></td>
            </tr>
            <tr>
                <td><strong>Disagio Pack</strong></td>
                <td>1.1.1</td>
                <td>7 maggio 2022</td>
                <td><a href="https://www.mediafire.com/file/vpm8txakta4twwu/Disagio_Pack_%2528v1.1.1%2529.zip/file" style="color: limegreen;"><strong>Scarica</strong></a></td>
            </tr>
            <tr>
                <td><strong>Disagio Pack</strong></td>
                <td>1.1</td>
                <td>25 aprile 2022</td>
                <td><a href="https://www.mediafire.com/file/iem37npkwotm96m/Disagio_Pack_%2528v1.1%2529.zip/file" style="color: limegreen;"><strong>Scarica</strong></a></td>
            </tr>
            <tr>
                <td><strong>Disagio Pack</strong></td>
                <td>1.0</td>
                <td>21 dicembre 2021</td>
                <td><a href="https://www.mediafire.com/file/t93n53chr4npug3/Disagio_Pack_%2528v1.0%2529.zip/file" style="color: limegreen;"><strong>Scarica</strong></a></td>
            </tr>
        </tbody>
      </table>
      <button class="btn close-btn" onclick="resetView()">Chiudi</button>
    </div>
  </div>

  <footer>
    © 2023-2025 UltraPacks - Tutti i diritti riservati a autori.
  </footer>
  <script>
    function expandPack(id) {
      const packs = document.querySelectorAll('.pack');
      packs.forEach(pack => {
        if (pack.id === id) {
          pack.classList.add('expanded');
          pack.querySelector('table').style.display = 'table';
        } else {
          pack.style.display = 'none';
        }
      });
    }

    function resetView() {
      const packs = document.querySelectorAll('.pack');
      packs.forEach(pack => {
        pack.style.display = 'block';
        pack.classList.remove('expanded');
        pack.querySelector('table').style.display = 'none';
      });
    }
  </script>
</body>
</html>
